#
# 256-color skins require mc version 4.8 or newer.
#
# Authors:
#   - bohoomil (https://github.com/bohoomil)
#   - zhibirc (https://github.com/zhibirc)
#
# Version: 1.0
#

[skin]
	description=Eye friendly theme for Midnight Commander lovers.

[Lines]
	horiz=─
	vert=│
	lefttop=┌
	righttop=┐
	leftbottom=└
	rightbottom=┘
	topmiddle=─
	bottommiddle=─
	leftmiddle=├
	rightmiddle=┤
	cross=┼
	dhoriz=─
	dvert=│
	dlefttop=┌
	drighttop=┐
	dleftbottom=└
	drightbottom=┘
	dtopmiddle=─
	dbottommiddle=─
	dleftmiddle=├
	drightmiddle=┤

[core]
	_default_=color71;default
	selected=black;green
	marked=default;color235
	markselect=default;magenta
	gauge=black;lightgray
	input=default;black
	inputunchanged=black;green
	inputmark=cyan;black
	disabled=gray;black
	reverse=brightgreen;default
	commandlinemark=black;lightgray
	header=green;black
	inputhistory=blue;default
	commandhistory=cyan;default

[dialog]
	_default_=lightgray;black
	dfocus=white;green
	dhotnormal=blue;black
	dhotfocus=black;green
	dtitle=green;black

[error]
	_default_=white;red
	errdfocus=black;lightgray
	errdhotnormal=yellow;red
	errdhotfocus=yellow;lightgray
	errdtitle=yellow;red

[filehighlight]
	directory=color71;;bold
	executable=brightgreen;
	symlink=brightcyan;
	stalelink=brightred;
	device=brightmagenta;
	special=gray;
	core=red;
	temp=gray;
	archive=color166;
	doc=green;
	source=brightcyan;
	media=cyan;
	audio1=blue;
	audio2=brightblue;
	vid1=green;
	vid2=brightgreen;
	graph=brightmagenta;
	database=brightred;
	text=lightgray;
	markup=cyan;
	html=brown;
	ebook=color148;
	ebook2=color148;
	ps=yellow;

[menu]
	_default_=lightgray;black
	menuhot=blue;black
	menusel=black;green
	menuhotsel=black;green
	menuinactive=lightgray;black

[buttonbar]
	hotkey=black;green
	button=lightgray;black

[statusbar]
	_default_=green;black

[help]
	_default_=default;default
	helpitalic=red;default
	helpbold=brightgreen;default
	helplink=green;default
	helpslink=black;green
	helptitle=green;default

[editor]
	_default_=white;default
	editbold=brown;default
	editmarked=cyan;default
	editwhitespace=brightblue;default
	editlinestate=brightcyan
	editrightmargin=brightblue
	bookmark=red
	bookmarkfound=black;green

[diffviewer]
	added=brightgreen;default
	changedline=blue;default
	changednew=red;default
	changed=cyan;default
	removed=magenta;default
	folder=brightblue;default
	error=brightred;default

[viewer]
	viewunderline=gray;default
	viewbold=yellow;black
	viewselected=yellow;cyan

[popupmenu]
	_default_=lightgray;black
	menusel=black;green
	menutitle=green;black

[widget-common]
	sort-sign-down=↑
	sort-sign-up=↓

[widget-panel]
	hiddenfiles-sign-show  = •
	hiddenfiles-sign-hide  = ○
	history-prev-item-sign = «
	history-next-item-sign = »
	history-show-list-sign = ^

[widget-scollbar]
	first-vert-char=↑
	last-vert-char=↓
	first-horiz-char=«
	last-horiz-char=»
	current-char=■
	background-char=▒
